{
  "name": "ember-validated-input",
  "version": "0.0.7",
  "description": "Ember validated input addon",
  "keywords": [
    "component",
    "ember-addon",
    "input"
  ],
  "license": "MIT",
  "files": [
    "addon/",
    "app/",
    "index.js"
  ],
  "author": "Scott Newcomer",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/snewcomer/ember-validated-input.git"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember serve",
    "test": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^6.11.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-autoresize": "^1.0.0"
  },
  "devDependencies": {
    "@ember-decorators/babel-transforms": "^0.1.1",
    "babel-eslint": "^8.1.1",
    "broccoli-asset-rev": "^2.4.5",
    "ember-changeset": "^1.4.1",
    "ember-changeset-validations": "^1.2.9",
    "ember-cli": "~2.17.1",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-decorators": "^1.3.2",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-native-dom-helpers": "^0.5.10",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.17.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
